# skbspring

./: .gitignore  lombok.config  pom.xml
src/main/java/com/skb/lombok/demo/: EntityManager.java  Person.java  PooledConnection.java
src/main/java/com/skb/spring/ioc/demo/: Contact.java  Country.java  Person.java  SimpleContact.java  SimpleCountry.java  SimplePerson.java
src/main/java/common/: Utils.java
src/main/java/lab/aop/: Polite.java  Politeness.java
src/main/java/lab/dao/: CountryDao.java
src/main/java/lab/dao/jdbc/: DaoConstants.java  JdbcCountryDao.java
src/main/java/lab/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java
src/main/java/lab/model/: ApuBar.java  Country.java  Person.java  SimpleCountry.java  Squishee.java  UsualPerson.java
src/main/resources/: log4j2.xml
src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java  CountryDaoImplTest.java  HelloWorldTest.java  JdbcTest.java
src/test/java/com/skb/lombok/demo/: PersonTest.java
src/test/java/com/skb/spring/ioc/: HelloWorldTest.java  SimpleAppTest.java  SpringTCFAppTest.java
src/test/java/com/skb/spring/ioc/demo/: SimplePersonTest.java
src/test/java/lab/: JavaConfig.java
src/test/java/lab/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java
src/test/java/lab/common/: CheckedConsumer.java  TestUtils.java
src/test/java/lab/jdbc/: JdbcTest.java
src/test/java/lab/orm/: CountryDaoImplTest.java
src/test/resources/: aop.xml  db-schema.sql  ioc-demo.xml  ioc.xml  jdbc.xml  orm.xml
